import { GoogleGenAI } from "@google/genai";
import { promises as fs } from 'fs';
import path from 'path';
import { fileURLToPath } from 'url';

const __dirname = path.dirname(fileURLToPath(import.meta.url));

const ai = new GoogleGenAI({});

async function main() {
  try {
    const response = await ai.models.generateContent({
      model: "gemini-2.5-flash",
      contents: "警察同志，請問一下，我老婆叫什麼名字來著？這個念頭只是在心裡想了一下，周澤也沒蠢到這個地步，但他是真的不清楚自己這個「老婆」真名叫什麼，這個年代，也很少有人用自己的真名做QQ名和微信名。倒是油膩男子一臉哀怨地瞥了周澤一眼：兄弟，你不厚道啊，說好做彼此折翼天使的呢？周澤也有些無奈的回瞥了一眼：我也很意外啊。油膩男子低下了頭，嘆了口氣，小聲地呢喃道：「我做的餃子很好吃。」「走吧。」「老婆」很清冷地說道，然後，自己直接轉身往外走去。周澤只能跟著一起過去。她開著一輛卡宴，直接上了車。周澤打開車門，坐入了副駕駛位置。老實說，有些尷尬。如果那位倒霉鬼徐樂，他的夫妻和家庭生活能正常一點，那麼自己還真不至於現在這麼尬著，面對嬌妻的關心自己還能找一些藉口去解釋解釋，比如頭暈了一些東西好像記不清了這類的；但這位明顯帶著一種冰山女神的范兒，好像完全不愛搭理自己的樣子，就算是從派出所領自己出來也只是例行公事一般。我家狗走丟了，被保安撿到，我去把它領回來。就是這種感覺。女人發動了車子，她其實挺年輕的，應該和自己（徐樂）差不多年紀，比原本的周澤要小個好幾歲。當車子開上高架路時，女人終於開口打破了沉默：「沒事吧？」「哦，我沒事。」周澤回答道。然後，又是沉默。女人覺得自己丈夫今天有些過於安靜了，但她沒那個意願去探究原因。就在這時，女人的手機響了，她按了免提，車載音響里傳來了電話那頭的聲音：「林醫生，青年中路那裡剛剛發生了一起校車碰撞事故，現在已經有傷者正在向我們醫院輸送，主任讓你趕緊回來。」周澤微微一愣，原來自己妻子也是一名醫生，還有，原來自己妻子姓「林」。「我知道了，馬上回來。」女人掛斷了電話，直接在前面下了高架，然後在紅綠燈路口大轉彎，開向了醫院。她沒問周澤是否要把你先送回家或者是讓周澤先下車自己打車回去，而是將車一路開進了崇川區人民醫院的停車場。老實說，周澤還真擔心她讓自己下車打車回家，想著到時候自己還得腆著臉問：「老婆，咱家住哪兒來著，我忘了。」就覺得很傻。女人下了車，周澤也跟著一起下了車，女人進了醫院大樓上了電梯，周澤也跟著一起進了電梯，女人進了女更衣室，周澤……周澤在過道邊長椅上坐了下來。也就在這會兒，第一批車禍傷者被送來了，重傷一人，另外還有五個孩子傷勢也不輕。看著自己的「老婆」換了白大褂就出來忙碌救治，周澤只能坐在長椅上發著呆，這感覺，有點像是媽媽上班把自己兒子帶著，媽媽在工作兒子就在旁邊看著，自己玩。不過，醫院特有的消毒水味道以及中央空調的悶熱感，還真是讓人懷念啊，熟悉的感覺。前面就是急診室，重傷且生命垂危的似乎是一個女孩。出事的是幼兒園校車，看著一個個小朋友在手術台上哭喊著疼痛，這畫面，確實挺讓人揪心的。周澤抿了抿嘴唇，以往這個時候，自己肯定已經換好了衣服參與救治工作了，他是通城年輕一代最有名的外科醫生，而現在，自己只能當一個看客。這種感覺，很不舒服，但他只能忍著，而且這家人民醫院也算是通城明面上最好的醫院，醫生數量和質量也都毋庸置疑，他們應該能搞得定。很快，下一批孩子也被送了過來，他們受的傷比較輕，只需要處理一下傷口或者進行簡單地包紮就可以了。有交警專門守護在這層樓的入口處位置，一些收到通知的家長已經過來了，情緒很激動，但這個時候讓家長進來很可能會影響救治工作的展開，只能先把他們攔住。周澤搖搖頭，站起身，走到樓道最里端窗台那邊，伸手把窗戶架高，然後從口袋裡摸出了煙，他是抽菸的，徐樂也是抽菸的，這時候倒也方便。「叔叔，不能在醫院抽菸的哦。」剛把菸頭咬在嘴裡，一道清脆的女童聲音就從周澤身後傳來。周澤轉過身，看見一名身穿著百合裙子的小姑娘站在自己身後，嘴巴嘟起來，氣鼓鼓地看著自己。咳咳，有些尷尬啊。周澤只能將煙收起來，不管怎麼樣，讓一個小姑娘教育自己要遵守公德心總是有些難為情的。「小朋友，你穿這麼點不冷麼？」周澤彎下腰問道。小姑娘皮膚很精緻，臉上點著點嬰兒肥，大眼睛，很可愛，像是一個放大版的芭比娃娃。「不冷呢。」小姑娘搖搖頭，「叔叔，以後不能再在醫院抽菸哦。」「我知道了。」周澤很認真地點頭。「你沒事吧？」周澤又問道。「我沒事，其他小朋友都受傷了，他們很疼呢。」小姑娘側過身，看向自己身後那些正在被包紮傷口的小朋友，大部分都在哭，其實倒不是因為疼痛難忍，而是有一個人在哭其他人也就跟著一起哭起來。護士們一邊做著傷口處理一邊還要哄孩子，外面被交警暫時攔住的家長們在外面不停地吵鬧罵人，總之，這一層樓，給人一種亂糟糟的感覺。「那你可真幸運。」周澤感嘆道。小姑娘身上連一處疤痕都沒有。「恩呢，我坐在最後一排，所以沒事。」小姑娘點點頭，然後主動跑去那邊安慰她的同學去了，這個看看，那邊瞅瞅，還鼓勵他們安撫他們。挺懂事也挺堅強的一個孩子。周澤轉過身，下意識間又將煙取了出來，想想還是又放了回去。重新走回長椅那邊坐下來時，前面的急救室里，走出來三名護士還有兩名醫生。一位男醫生一位女醫生，女醫生也就是自己的老婆。「沒事的，我們盡力了。」男醫生說著伸手想要搭住周澤老婆的肩膀去安慰。作為丈夫，周澤就坐在這裡，但他對這一幕並不反感……坑爹的徐樂給自己留下這麼複雜的一個坑，又是上門女婿，又是脾氣極大的小姨子和脾氣明顯不好的丈母娘丈人。周澤巴不得自己這個老婆趕緊紅杏出牆踹了自己和自己離婚然後自己一個人去靜靜。換誰剛死而復生進入一具新的身體裡，都懶得去折騰什麼現代都市的贅婿生活百味吧？不過，讓周澤有些意外的是，自己老婆竟然直接伸手擋開了那位醫生的鹹魚手，直接指著他道：「這是我丈夫。」話語裡沒有絲毫柔情蜜意，簡單，生硬，像是在說：這是我家養的哈士奇。「哦，你好，先生。」那位男醫生臉色有些尷尬，不管怎麼樣，當著人家的面撩人家老婆總是那麼一點點沒底氣。周澤笑了笑，算是打了招呼。看來，自家媳婦兒很守婦道……但他怎麼都高興不起來，倒不是什麼綠帽情節作祟，只是單純的，生活簡單點多好。「我去那邊再看看，其他孩子都處理好了，應該沒什麼事了，你早點和你先生回去休息。」這位男醫生說完後就走開了。林醫生則是在周澤旁的長椅上坐了下來，她摘下了口罩，脫去了手套，丟在了地上。周澤看見她的眼圈有些泛紅，貝齒輕咬著嘴唇，顯然，她的心情很不好，這意味著那位重傷的小朋友，沒能救回來。這一副樣子，很『我見猶憐』。周澤在心裡有些理解徐樂了，這個上門女婿至少比其他同行要賺不少，老丈人家條件比自己好這是前提，之後這位林醫生，真的確實是好看。「別往心裡去，以後要經歷得多呢，求一個心安就好。」周澤作為過來人在旁邊安慰道，他的經驗比自己這位「老婆」豐富很多，心理承受能力自然也強大很多。「閉嘴。」女人回了這兩個字，如果是以周澤原本作為前輩的身份來說這種話，確實是勸導；但周澤現在是徐樂，以他的形象來對林醫生說這種話，就是純粹站著說話不腰疼了。「…………」周澤聳聳肩膀，再度在心裡鄙視了一把那位徐樂，看你慫的，你老婆敢在外面直接叫你閉嘴。林醫生紅著眼，慢慢地站起來：「我去換衣服，回家。」「好。」周澤點點頭。這時候，有兩名護士將急救室的帘子拉開，露出了裡面的病床，床上躺著一個小身體，蓋著白布。周澤目光掃了一眼，死者他見得多了，自己從醫這些年來，救活的人很多，但就在自己面前無能為力只能死去的病人也不少。「林醫生，這是你丈夫吧？」一名小護士以調侃的意味問道，她們是知道林醫生已經結婚了的，但林醫生的丈夫和其他女醫生女護士的男友不同，從沒來醫院露過面。你不能指責她們在面對死亡時還能開個玩笑，這就像是你讓那些去一次西藏就發朋友圈說自己心靈被淨化好感動好虔誠的小清新長年累月在那裡待十年他們也受不了一樣，不現實。「是。」林醫生點頭應道，這時候，她的情緒也平復了一些。「那你們趕緊回去吧，說不定回去要有什麼活動呢，您說是吧？我跟你說，咱林醫生可喜歡小孩子啦，你們抓緊回家去…………」「艹！」「…………」小護士。周澤看見了白布外面露出了百合裙裙邊，腦子「轟」的一聲，猛然意識到自己剛剛見到的那位毫髮無傷的小女孩，她不是人！",
    });
    
    const outputDir = path.join(__dirname, '../data');
    const outputFile = path.join(outputDir, 'ai_output.txt');
    
    // Ensure data directory exists
    await fs.mkdir(outputDir, { recursive: true });
    
    // Write response to file
    await fs.writeFile(outputFile, response.text);
    console.log(`Output saved to ${outputFile}`);
  } catch (error) {
    console.error('Error:', error);
    process.exit(1);
  }
}

await main();
